{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=smartsnackkiosk.db"
  },
  "JwtSettings": {
    "Key": "Dhdhshsjajdjdbwb34rbbsdjssaskanjnrjefjejr4j4rjej",
    "Issuer": "SmartSnackKiosk",
    "Audience": "SmartSnackKioskUsers",
    "ExpiryMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}